SERVER_PORT = 3000
MONGO_URL = mongodb://localhost:27017/Numerical

GOOGLE_CLIENT_ID = 68072854509-9e2204bsislcqv97bdvkhjtuntgvas3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:3000/auth/google/callback